<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_basket_name"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Картофель"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@drawable/ovaltolist"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_quantity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:text="25 шт."
            android:layout_weight="4"
            android:gravity="center"/>
</LinearLayout>